<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B83434"
    tools:context=".Home">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#121212">

        <androidx.cardview.widget.CardView
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginTop="11dp"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toTopOf="@+id/cardView2"
            app:layout_constraintEnd_toStartOf="@+id/txt_lancamento"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_marginBottom="17dp"
                android:src="@drawable/perfil" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="420dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#212121"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_nome_artista">

            <TextView
                android:id="@+id/txt_music_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginStart="165dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/gotham_bold"
                android:text="Single • A$AP Rocky, J. Cole"
                android:textColor="#b3b3b3"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/nome_lancamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginStart="165dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/gotham_bold"
                android:text="Ruby Rosary (feat J. Cole)"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageRuby"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ruby_rosary" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/baseline_play_circle_filled_24" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="165dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/baseline_add_24" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_nome_artista"
            android:layout_width="111dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="232dp"
            android:fontFamily="@font/gotham_bold"
            android:text="J. Cole"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_lancamento" />

        <TextView
            android:id="@+id/txt_aleatorio"
            android:layout_width="387dp"
            android:layout_height="63dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/gotham_bold"
            android:text="Suas músicas estão com saudade"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2" />

        <TextView
            android:id="@+id/txt_lancamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="172dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/gotham_bold"
            android:text="Novo Lançamento de"
            android:textColor="#535353"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/txt_nome_artista"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView4" />

        <Button
            android:id="@+id/btn_tudo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="64dp"
            android:backgroundTint="#1DB954"
            android:fontFamily="@font/gotham_bold"
            android:text="Tudo"
            app:layout_constraintEnd_toStartOf="@+id/btn_musica"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_musica"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="52dp"
            android:backgroundTint="#212121"
            android:fontFamily="@font/gotham_bold"
            android:text="Música"
            app:layout_constraintStart_toEndOf="@+id/btn_tudo"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_podcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="48dp"
            android:backgroundTint="#212121"
            android:fontFamily="@font/gotham_bold"
            android:text="Podcast"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btn_musica"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView9"
            android:layout_width="215dp"
            android:layout_height="66dp"
            android:layout_marginTop="14dp"
            app:cardBackgroundColor="#212121"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardView10"
            app:layout_constraintTop_toBottomOf="@+id/cardView7">

            <TextView
                android:id="@+id/textLaroi"
                android:layout_width="117dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="75dp"
                android:fontFamily="@font/gotham_bold"
                android:text="The First Time"
                android:textColor="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/KidLaroi"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:background="#28566A"
                android:backgroundTint="#2961C3"
                android:src="@drawable/kid_laroi" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="215dp"
            android:layout_height="66dp"
            android:layout_marginTop="14dp"
            app:cardBackgroundColor="#212121"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/cardView9">

            <TextView
                android:id="@+id/textJorge"
                android:layout_width="117dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="75dp"
                android:fontFamily="@font/gotham_bold"
                android:text="Música para Churrasco"
                android:textColor="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/Jorge"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:background="#28566A"
                android:backgroundTint="#2961C3"
                android:src="@drawable/seu_jorge" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView7"
            android:layout_width="215dp"
            android:layout_height="66dp"
            android:layout_marginTop="14dp"
            app:cardBackgroundColor="#212121"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardView8"
            app:layout_constraintTop_toBottomOf="@+id/cardView3">

            <TextView
                android:id="@+id/textJcole"
                android:layout_width="117dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="75dp"
                android:fontFamily="@font/gotham_bold"
                android:text="2014 Forest Hills Drive"
                android:textColor="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/Jcole"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:background="#28566A"
                android:backgroundTint="#2961C3"
                android:src="@drawable/j_cole" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="215dp"
            android:layout_height="66dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="#212121"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardView6"
            app:layout_constraintTop_toBottomOf="@+id/btn_podcast">

            <TextView
                android:id="@+id/textLuke"
                android:layout_width="117dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="75dp"
                android:fontFamily="@font/gotham_bold"
                android:text="Nighthawks"
                android:textColor="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/lukeWes"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:background="#28566A"
                android:backgroundTint="#2961C3"
                android:src="@drawable/luke_wes" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="215dp"
            android:layout_height="66dp"
            android:layout_marginTop="14dp"
            app:cardBackgroundColor="#212121"
            app:cardCornerRadius="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView10">

            <TextView
                android:id="@+id/Igor"
                android:layout_width="123dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="75dp"
                android:fontFamily="@font/gotham_bold"
                android:text="Igor"
                android:textColor="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageIgor"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:src="@drawable/igor" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView8"
            android:layout_width="215dp"
            android:layout_height="66dp"
            android:layout_marginTop="14dp"
            app:cardBackgroundColor="#212121"
            app:cardCornerRadius="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView6">

            <TextView
                android:id="@+id/Blond"
                android:layout_width="99dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="75dp"
                android:fontFamily="@font/gotham_bold"
                android:text="Blond"
                android:textColor="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageBlond"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blond" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView6"
            android:layout_width="215dp"
            android:layout_height="66dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="#212121"
            app:cardCornerRadius="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_tudo">

            <TextView
                android:id="@+id/textCurtidas"
                android:layout_width="99dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="75dp"
                android:fontFamily="@font/gotham_bold"
                android:text="Músicas Curtidas"
                android:textColor="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageCurtidas"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:background="#28566A"
                android:backgroundTint="#2961C3"
                android:src="@drawable/baseline_favorite_24" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView10"
            android:layout_width="215dp"
            android:layout_height="66dp"
            android:layout_marginTop="14dp"
            app:cardBackgroundColor="#212121"
            app:cardCornerRadius="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView8">

            <TextView
                android:id="@+id/Alright"
                android:layout_width="123dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="75dp"
                android:fontFamily="@font/gotham_bold"
                android:text="To Pimp A Butterfly"
                android:textColor="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageAlright"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:src="@drawable/alright" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>